In [1]:
%matplotlib inline
import pandas as pd

In [2]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [3]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [4]:
sales2 = pd.read_csv('sales2.csv')
sales2.fillna('')

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore         80        3.5   14.98
4                           Swimrand          1       2.99    0.14
5             The Bricklayer's Bible         17        3.5    5.15
6                 The Duck Goes Here         34       2.99    5.78
7        The Tower Commission Report          4        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore         47       2.99   11.98
14            The Bricklayer's Bible         17       2.99     3.5
15       The Tower Commission Report          4        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand          8       1.99    0.88
22                The Duck Goes Here         12       1.99     1.5
23            France royalties (EUR)                          2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [5]:
s1 = sales1.copy()
s1 = s1.rename(columns = 
               {'Book title': 'Book Name',
               'Number sold': 'Units Sold',
               'Sales price': 'Unit Price',
               'Royalty paid': 'Royalty'})
s1['Currency'] = 'USD'
s1

                          Book Name  Units Sold  Unit Price  Royalty Currency
0            The Bricklayer’s Bible           8        2.99     0.55      USD
1                          Swimrand           2        1.99     0.35      USD
2  Pining For The Fisheries of Yore          28        2.99     0.55      USD
3                The Duck Goes Here          34        2.99     0.55      USD
4       The Tower Commission Report           4       11.50     4.25      USD

In [6]:
s2 = sales2.copy()
title = s2['Title']
title = title.str.extract(r'\((.*)\)', expand=False).bfill()
s2['Currency'] = title
s2

                               Title  Units sold  List price  Royalty Currency
0                                NaN         NaN         NaN      NaN      USD
1                Sales report for Q4         NaN         NaN      NaN      USD
2             E-Book Reader US Store         NaN         NaN      NaN      USD
3   Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
4                           Swimrand         1.0        2.99     0.14      USD
5             The Bricklayer's Bible        17.0        3.50     5.15      USD
6                 The Duck Goes Here        34.0        2.99     5.78      USD
7        The Tower Commission Report         4.0        9.50     6.20      USD
8                 US royalties (USD)         NaN         NaN    32.25      USD
9                                NaN         NaN         NaN      NaN      GBP
10                               NaN         NaN         NaN      NaN      GBP
11               Sales report for Q4         NaN         NaN      NaN      GBP
12            E-Book Reader UK Store         NaN         NaN      NaN      GBP
13  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
14            The Bricklayer's Bible        17.0        2.99     3.50      GBP
15       The Tower Commission Report         4.0        6.50     4.80      GBP
16                UK royalties (GBP)         NaN         NaN    20.28      GBP
17                               NaN         NaN         NaN      NaN      EUR
18                               NaN         NaN         NaN      NaN      EUR
19               Sales report for Q4         NaN         NaN      NaN      EUR
20        E-Book Reader France Store         NaN         NaN      NaN      EUR
21                          Swimrand         8.0        1.99     0.88      EUR
22                The Duck Goes Here        12.0        1.99     1.50      EUR
23            France royalties (EUR)         NaN         NaN     2.38      EUR

In [7]:
s2 = s2.rename(columns = 
              {'Title': 'Book Name',
               'List price': 'Unit Price',
               'Units sold': 'Units Sold'})
s2 = s2[s2['Unit Price'].notnull()]
s2.index = range(len(s2))
s2

                          Book Name  Units Sold  Unit Price  Royalty Currency
0  Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
1                          Swimrand         1.0        2.99     0.14      USD
2            The Bricklayer's Bible        17.0        3.50     5.15      USD
3                The Duck Goes Here        34.0        2.99     5.78      USD
4       The Tower Commission Report         4.0        9.50     6.20      USD
5  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
6            The Bricklayer's Bible        17.0        2.99     3.50      GBP
7       The Tower Commission Report         4.0        6.50     4.80      GBP
8                          Swimrand         8.0        1.99     0.88      EUR
9                The Duck Goes Here        12.0        1.99     1.50      EUR

In [8]:
total = pd.concat([s1,s2]).sort_values(by='Book Name')
total

                          Book Name  Units Sold  Unit Price  Royalty Currency
2  Pining For The Fisheries of Yore        28.0        2.99     0.55      USD
0  Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
5  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
1                          Swimrand         2.0        1.99     0.35      USD
1                          Swimrand         1.0        2.99     0.14      USD
8                          Swimrand         8.0        1.99     0.88      EUR
2            The Bricklayer's Bible        17.0        3.50     5.15      USD
6            The Bricklayer's Bible        17.0        2.99     3.50      GBP
0            The Bricklayer’s Bible         8.0        2.99     0.55      USD
3                The Duck Goes Here        34.0        2.99     0.55      USD
3                The Duck Goes Here        34.0        2.99     5.78      USD
9                The Duck Goes Here        12.0        1.99     1.50      EUR
4       The Tower Commission Report         4.0       11.50     4.25      USD
4       The Tower Commission Report         4.0        9.50     6.20      USD
7       The Tower Commission Report         4.0        6.50     4.80      GBP

In [9]:
total['Total Sum'] = total['Units Sold']*total['Unit Price']
total

,Book Name,Units Sold,Unit Price,Royalty,Currency,Total Sum
2,Pining For The Fisheries of Yore,28.0,2.99,0.55,USD,83.72
0,Pining for the Fisheries of Yore,80.0,3.50,14.98,USD,280.00
5,Pining for the Fisheries of Yore,47.0,2.99,11.98,GBP,140.53
1,Swimrand,2.0,1.99,0.35,USD,3.98
1,Swimrand,1.0,2.99,0.14,USD,2.99
8,Swimrand,8.0,1.99,0.88,EUR,15.92
2,The Bricklayer's Bible,17.0,3.50,5.15,USD,59.50
6,The Bricklayer's Bible,17.0,2.99,3.50,GBP,50.83
0,The Bricklayer’s Bible,8.0,2.99,0.55,USD,23.92
3,The Duck Goes Here,34.0,2.99,0.55,USD,101.66
3,The Duck Goes Here,34.0,2.99,5.78,USD,101.66
9,The Duck Goes Here,12.0,1.99,1.50,EUR,23.88
4,The Tower Commission Report,4.0,11.50,4.25,USD,46.00
4,The Tower Commission Report,4.0,9.50,6.20,USD,38.00
7,The Tower Commission Report,4.0,6.50,4.80,GBP,26.00

In [10]:
total.groupby(['Book Name', 'Currency'])[['Total Sum']].sum()

                                           Total Sum
Book Name                        Currency
Pining For The Fisheries of Yore USD           83.72
Pining for the Fisheries of Yore GBP          140.53
                                 USD          280.00
Swimrand                         EUR           15.92
                                 USD            6.97
The Bricklayer's Bible           GBP           50.83
                                 USD           59.50
The Bricklayer’s Bible           USD           23.92
The Duck Goes Here               EUR           23.88
                                 USD          203.32
The Tower Commission Report      GBP           26.00
                                 USD           84.00

In [11]:
total.groupby(['Book Name', 'Currency']).sum().reset_index('Currency')[['Total Sum', 'Currency']]

                                  Total Sum Currency
Book Name
Pining For The Fisheries of Yore      83.72      USD
Pining for the Fisheries of Yore     140.53      GBP
Pining for the Fisheries of Yore     280.00      USD
Swimrand                              15.92      EUR
Swimrand                               6.97      USD
The Bricklayer's Bible                50.83      GBP
The Bricklayer's Bible                59.50      USD
The Bricklayer’s Bible                23.92      USD
The Duck Goes Here                    23.88      EUR
The Duck Goes Here                   203.32      USD
The Tower Commission Report           26.00      GBP
The Tower Commission Report           84.00      USD

In [12]:
total.groupby('Currency').sum().reset_index()[['Currency', 'Total Sum']]

  Currency  Total Sum
0      EUR      39.80
1      GBP     217.36
2      USD     741.43

In [14]:
pd.concat([s1,s2], axis=0)

                          Book Name  Units Sold  Unit Price  Royalty Currency
0            The Bricklayer’s Bible         8.0        2.99     0.55      USD
1                          Swimrand         2.0        1.99     0.35      USD
2  Pining For The Fisheries of Yore        28.0        2.99     0.55      USD
3                The Duck Goes Here        34.0        2.99     0.55      USD
4       The Tower Commission Report         4.0       11.50     4.25      USD
0  Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
1                          Swimrand         1.0        2.99     0.14      USD
2            The Bricklayer's Bible        17.0        3.50     5.15      USD
3                The Duck Goes Here        34.0        2.99     5.78      USD
4       The Tower Commission Report         4.0        9.50     6.20      USD
5  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
6            The Bricklayer's Bible        17.0        2.99     3.50      GBP
7       The Tower Commission Report         4.0        6.50     4.80      GBP
8                          Swimrand         8.0        1.99     0.88      EUR
9                The Duck Goes Here        12.0        1.99     1.50      EUR

In [21]:
pd.merge(s1, s2)

Empty DataFrame
Columns: [Book Name, Units Sold, Unit Price, Royalty, Currency]
Index: []

In [22]:
s1

                          Book Name  Units Sold  Unit Price  Royalty Currency
0            The Bricklayer’s Bible           8        2.99     0.55      USD
1                          Swimrand           2        1.99     0.35      USD
2  Pining For The Fisheries of Yore          28        2.99     0.55      USD
3                The Duck Goes Here          34        2.99     0.55      USD
4       The Tower Commission Report           4       11.50     4.25      USD

In [23]:
s2

                          Book Name  Units Sold  Unit Price  Royalty Currency
0  Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
1                          Swimrand         1.0        2.99     0.14      USD
2            The Bricklayer's Bible        17.0        3.50     5.15      USD
3                The Duck Goes Here        34.0        2.99     5.78      USD
4       The Tower Commission Report         4.0        9.50     6.20      USD
5  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
6            The Bricklayer's Bible        17.0        2.99     3.50      GBP
7       The Tower Commission Report         4.0        6.50     4.80      GBP
8                          Swimrand         8.0        1.99     0.88      EUR
9                The Duck Goes Here        12.0        1.99     1.50      EUR