# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [94]:
import pandas as pd
import numpy as np

## imports for Python, Pandas

In [95]:
import json
from pandas.io.json import json_normalize

## JSON example, with string

+ demonstrates creation of normalized dataframes (tables) from nested json string
+ source: http://pandas.pydata.org/pandas-docs/stable/io.html#normalization

In [96]:
# define json string
data = [{'state': 'Florida', 
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'counties': [{'name': 'Summit', 'population': 1234},
                      {'name': 'Cuyahoga', 'population': 1337}]}]

In [97]:
# use normalization to create tables from nested element
json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [98]:
json_normalize(data, 'counties', ['state', 'shortname'])

         name  population    state shortname
0        Dade       12345  Florida        FL
1     Broward       40000  Florida        FL
2  Palm Beach       60000  Florida        FL
3      Summit        1234     Ohio        OH
4    Cuyahoga        1337     Ohio        OH

In [99]:
# further populate tables created from nested element
json_normalize(data, 'counties', ['state', 'shortname', ['info', 'governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

****
## JSON example, with file

+ demonstrates reading in a json file as a string and as a table
+ uses small sample file containing data about projects funded by the World Bank 
+ data source: http://jsonstudio.com/resources/

In [100]:
# load json as string
json.load((open('data/world_bank_projects_less.json')))

[{'_id': {'$oid': '52b213b38594d8a2be17c780'},
  'approvalfy': 1999,
  'board_approval_month': 'November',
  'boardapprovaldate': '2013-11-12T00:00:00Z',
  'borrower': 'FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA',
  'closingdate': '2018-07-07T00:00:00Z',
  'country_namecode': 'Federal Democratic Republic of Ethiopia!$!ET',
  'countrycode': 'ET',
  'countryname': 'Federal Democratic Republic of Ethiopia',
  'countryshortname': 'Ethiopia',
  'docty': 'Project Information Document,Indigenous Peoples Plan,Project Information Document',
  'envassesmentcategorycode': 'C',
  'grantamt': 0,
  'ibrdcommamt': 0,
  'id': 'P129828',
  'idacommamt': 130000000,
  'impagency': 'MINISTRY OF EDUCATION',
  'lendinginstr': 'Investment Project Financing',
  'lendinginstrtype': 'IN',
  'lendprojectcost': 550000000,
  'majorsector_percent': [{'Name': 'Education', 'Percent': 46},
   {'Name': 'Education', 'Percent': 26},
   {'Name': 'Public Administration, Law, and Justice', 'Percent': 16},
   {'Name': 'Education', 'Percent': 12}],
  'mjsector_namecode': [{'code': 'EX', 'name': 'Education'},
   {'code': 'EX', 'name': 'Education'},
   {'code': 'BX', 'name': 'Public Administration, Law, and Justice'},
   {'code': 'EX', 'name': 'Education'}],
  'mjtheme': ['Human development'],
  'mjtheme_namecode': [{'code': '8', 'name': 'Human development'},
   {'code': '11', 'name': ''}],
  'mjthemecode': '8,11',
  'prodline': 'PE',
  'prodlinetext': 'IBRD/IDA',
  'productlinetype': 'L',
  'project_abstract': {'cdata': 'The development objective of the Second Phase of General Education Quality Improvement Project for Ethiopia is to improve learning conditions in primary and secondary schools and strengthen institutions at different levels of educational administration. The project has six components. The first component is curriculum, textbooks, assessment, examinations, and inspection. This component will support improvement of learning conditions in grades KG-12 by providing increased access to teaching and learning materials and through improvements to the curriculum by assessing the strengths and weaknesses of the current curriculum. This component has following four sub-components: (i) curriculum reform and implementation; (ii) teaching and learning materials; (iii) assessment and examinations; and (iv) inspection. The second component is teacher development program (TDP). This component will support improvements in learning conditions in both primary and secondary schools by advancing the quality of teaching in general education through: (a) enhancing the training of pre-service teachers in teacher education institutions; and (b) improving the quality of in-service teacher training. This component has following three sub-components: (i) pre-service teacher training; (ii) in-service teacher training; and (iii) licensing and relicensing of teachers and school leaders. The third component is school improvement plan. This component will support the strengthening of school planning in order to improve learning outcomes, and to partly fund the school improvement plans through school grants. It has following two sub-components: (i) school improvement plan; and (ii) school grants. The fourth component is management and capacity building, including education management information systems (EMIS). This component will support management and capacity building aspect of the project. This component has following three sub-components: (i) capacity building for education planning and management; (ii) capacity building for school planning and management; and (iii) EMIS. The fifth component is improving the quality of learning and teaching in secondary schools and universities through the use of information and communications technology (ICT). It has following five sub-components: (i) national policy and institution for ICT in general education; (ii) national ICT infrastructure improvement plan for general education; (iii) develop an integrated monitoring, evaluation, and learning system specifically for the ICT component; (iv) teacher professional development in the use of ICT; and (v) provision of limited number of e-Braille display readers with the possibility to scale up to all secondary education schools based on the successful implementation and usage of the readers. The sixth component is program coordination, monitoring and evaluation, and communication. It will support institutional strengthening by developing capacities in all aspects of program coordination, monitoring and evaluation; a new sub-component on communications will support information sharing for better management and accountability. It has following three sub-components: (i) program coordination; (ii) monitoring and evaluation (M and E); and (iii) communication.'},
  'project_name': 'Ethiopia General Education Quality Improvement Project II',
  'projectdocs': [{'DocDate': '28-AUG-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=090224b081e545fb_1_0',
    'EntityID': '090224b081e545fb_1_0'},
   {'DocDate': '01-JUL-2013',
    'DocType': 'IP',
    'DocTypeDesc': 'Indigenous Peoples Plan (IP),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000442464_20130920111729',
    'EntityID': '000442464_20130920111729'},
   {'DocDate': '22-NOV-2012',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=090224b0817b19e2_1_0',
    'EntityID': '090224b0817b19e2_1_0'}],
  'projectfinancialtype': 'IDA',
  'projectstatusdisplay': 'Active',
  'regionname': 'Africa',
  'sector': [{'Name': 'Primary education'},
   {'Name': 'Secondary education'},
   {'Name': 'Public administration- Other social services'},
   {'Name': 'Tertiary education'}],
  'sector1': {'Name': 'Primary education', 'Percent': 46},
  'sector2': {'Name': 'Secondary education', 'Percent': 26},
  'sector3': {'Name': 'Public administration- Other social services',
   'Percent': 16},
  'sector4': {'Name': 'Tertiary education', 'Percent': 12},
  'sector_namecode': [{'code': 'EP', 'name': 'Primary education'},
   {'code': 'ES', 'name': 'Secondary education'},
   {'code': 'BS', 'name': 'Public administration- Other social services'},
   {'code': 'ET', 'name': 'Tertiary education'}],
  'sectorcode': 'ET,BS,ES,EP',
  'source': 'IBRD',
  'status': 'Active',
  'supplementprojectflg': 'N',
  'theme1': {'Name': 'Education for all', 'Percent': 100},
  'theme_namecode': [{'code': '65', 'name': 'Education for all'}],
  'themecode': '65',
  'totalamt': 130000000,
  'totalcommamt': 130000000,
  'url': 'http://www.worldbank.org/projects/P129828/ethiopia-general-education-quality-improvement-project-ii?lang=en'},
 {'_id': {'$oid': '52b213b38594d8a2be17c781'},
  'approvalfy': 2015,
  'board_approval_month': 'November',
  'boardapprovaldate': '2013-11-04T00:00:00Z',
  'borrower': 'GOVERNMENT OF TUNISIA',
  'country_namecode': 'Republic of Tunisia!$!TN',
  'countrycode': 'TN',
  'countryname': 'Republic of Tunisia',
  'countryshortname': 'Tunisia',
  'docty': 'Project Information Document,Integrated Safeguards Data Sheet,Integrated Safeguards Data Sheet,Project Information Document,Integrated Safeguards Data Sheet,Project Information Document',
  'envassesmentcategorycode': 'C',
  'grantamt': 4700000,
  'ibrdcommamt': 0,
  'id': 'P144674',
  'idacommamt': 0,
  'impagency': 'MINISTRY OF FINANCE',
  'lendinginstr': 'Specific Investment Loan',
  'lendinginstrtype': 'IN',
  'lendprojectcost': 5700000,
  'majorsector_percent': [{'Name': 'Public Administration, Law, and Justice',
    'Percent': 70},
   {'Name': 'Public Administration, Law, and Justice', 'Percent': 30}],
  'mjsector_namecode': [{'code': 'BX',
    'name': 'Public Administration, Law, and Justice'},
   {'code': 'BX', 'name': 'Public Administration, Law, and Justice'}],
  'mjtheme': ['Economic management', 'Social protection and risk management'],
  'mjtheme_namecode': [{'code': '1', 'name': 'Economic management'},
   {'code': '6', 'name': 'Social protection and risk management'}],
  'mjthemecode': '1,6',
  'prodline': 'RE',
  'prodlinetext': 'Recipient Executed Activities',
  'productlinetype': 'L',
  'project_name': 'TN: DTF Social Protection Reforms Support',
  'projectdocs': [{'DocDate': '29-MAR-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000333037_20131024115616',
    'EntityID': '000333037_20131024115616'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20131024151611',
    'EntityID': '000356161_20131024151611'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000442464_20131031112136',
    'EntityID': '000442464_20131031112136'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000333037_20131031105716',
    'EntityID': '000333037_20131031105716'},
   {'DocDate': '16-JAN-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20130305113209',
    'EntityID': '000356161_20130305113209'},
   {'DocDate': '16-JAN-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20130305113716',
    'EntityID': '000356161_20130305113716'}],
  'projectfinancialtype': 'OTHER',
  'projectstatusdisplay': 'Active',
  'regionname': 'Middle East and North Africa',
  'sector': [{'Name': 'Public administration- Other social services'},
   {'Name': 'General public administration sector'}],
  'sector1': {'Name': 'Public administration- Other social services',
   'Percent': 70},
  'sector2': {'Name': 'General public administration sector', 'Percent': 30},
  'sector_namecode': [{'code': 'BS',
    'name': 'Public administration- Other social services'},
   {'code': 'BZ', 'name': 'General public administration sector'}],
  'sectorcode': 'BZ,BS',
  'source': 'IBRD',
  'status': 'Active',
  'supplementprojectflg': 'N',
  'theme1': {'Name': 'Other economic management', 'Percent': 30},
  'theme_namecode': [{'code': '24', 'name': 'Other economic management'},
   {'code': '54', 'name': 'Social safety nets'}],
  'themecode': '54,24',
  'totalamt': 0,
  'totalcommamt': 4700000,
  'url': 'http://www.worldbank.org/projects/P144674?lang=en'}]

In [101]:
# load as Pandas dataframe
sample_json_df = pd.read_json('data/world_bank_projects_less.json')
sample_json_df

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Name': 'Education for all', 'Percent': 100}","[{'name': 'Education for all', 'code': '65'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Name': 'Other economic management', 'Percent...","[{'name': 'Other economic management', 'code':...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [102]:
wb_proj_df = pd.read_json('data/world_bank_projects.json')
wb_proj_df.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

In [103]:
wb_proj_df.columns

Index(['_id', 'approvalfy', 'board_approval_month', 'boardapprovaldate',
       'borrower', 'closingdate', 'country_namecode', 'countrycode',
       'countryname', 'countryshortname', 'docty', 'envassesmentcategorycode',
       'grantamt', 'ibrdcommamt', 'id', 'idacommamt', 'impagency',
       'lendinginstr', 'lendinginstrtype', 'lendprojectcost',
       'majorsector_percent', 'mjsector_namecode', 'mjtheme',
       'mjtheme_namecode', 'mjthemecode', 'prodline', 'prodlinetext',
       'productlinetype', 'project_abstract', 'project_name', 'projectdocs',
       'projectfinancialtype', 'projectstatusdisplay', 'regionname', 'sector',
       'sector1', 'sector2', 'sector3', 'sector4', 'sector_namecode',
       'sectorcode', 'source', 'status', 'supplementprojectflg', 'theme1',
       'theme_namecode', 'themecode', 'totalamt', 'totalcommamt', 'url'],
      dtype='object')

***
## Q1: Find the 10 countries with most projects

#### Load database

In [104]:
wb_proj_df = pd.read_json('data/world_bank_projects.json')
wb_proj_df.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

#### arranging database by groupping based on countries, finding number of projects done in each country

In [105]:
proj_country_df = wb_proj_df.groupby(['countryshortname']).size().sort_values(ascending=False).reset_index()
proj_country_df = proj_country_df.rename(columns={0 : 'Number of Projects'})
proj_country_df.head()

     countryshortname  Number of Projects
0           Indonesia                  19
1               China                  19
2             Vietnam                  17
3               India                  16
4  Yemen, Republic of                  13

#### rank top 10 countries with most projects

In [106]:
proj_country_df['rank'] = proj_country_df['Number of Projects'].rank(ascending=0, method='min')
proj_country_df = proj_country_df[proj_country_df['rank']<=10]
proj_country_df.set_index('rank', inplace=True)
proj_country_df

        countryshortname  Number of Projects
rank
1.0            Indonesia                  19
1.0                China                  19
3.0              Vietnam                  17
4.0                India                  16
5.0   Yemen, Republic of                  13
6.0                Nepal                  12
6.0           Bangladesh                  12
6.0              Morocco                  12
9.0           Mozambique                  11
9.0               Africa                  11

****
## Q2: Find the top 10 major project themes (using column 'mjtheme_namecode')

***
#### First, reading only needed part of database ('mjtheme_namecode', 'countryshortname', 'id') using json Normalization

In [107]:
data = json.load((open('data/world_bank_projects.json')))
mjtheme_df = json_normalize(data, 'mjtheme_namecode', ['countryshortname', ['_id', '$oid']])
mjtheme_df = mjtheme_df.rename(columns={'_id.$oid':'id'})
mjtheme_df.head()

,code,name,countryshortname,id
0,8,Human development,Ethiopia,52b213b38594d8a2be17c780
1,11,,Ethiopia,52b213b38594d8a2be17c780
2,1,Economic management,Tunisia,52b213b38594d8a2be17c781
3,6,Social protection and risk management,Tunisia,52b213b38594d8a2be17c781
4,5,Trade and integration,Tuvalu,52b213b38594d8a2be17c782

#### Grouping table based on 'id', now we have 'name' and 'code' of each major theme of projects

In [108]:
grep = mjtheme_df.groupby(['id'])

#### Each project has multiple major themes, no we combine the codes and names of each project.

In [120]:
code_df = grep.code.apply(lambda x:','.join(x.astype(str))).reset_index()
code_df.head()

                         id      code
0  52b213b38594d8a2be17c780      8,11
1  52b213b38594d8a2be17c781       1,6
2  52b213b38594d8a2be17c782  5,2,11,6
3  52b213b38594d8a2be17c783       7,7
4  52b213b38594d8a2be17c784       5,4

In [121]:
name_df = grep['name'].apply(lambda x: '{%s }' % ', '.join(x)).reset_index()
name_df.head()

                         id                                               name
0  52b213b38594d8a2be17c780                             {Human development,  }
1  52b213b38594d8a2be17c781  {Economic management, Social protection and ri...
2  52b213b38594d8a2be17c782  {Trade and integration, Public sector governan...
3  52b213b38594d8a2be17c783  {Social dev/gender/inclusion, Social dev/gende...
4  52b213b38594d8a2be17c784  {Trade and integration, Financial and private ...

In [122]:
theme_namecode_df = pd.merge(name_df, code_df, on='id')
theme_namecode_df.head()

,id,name,code
0,52b213b38594d8a2be17c780,"{Human development, }","8,11"
1,52b213b38594d8a2be17c781,"{Economic management, Social protection and ri...","1,6"
2,52b213b38594d8a2be17c782,"{Trade and integration, Public sector governan...","5,2,11,6"
3,52b213b38594d8a2be17c783,"{Social dev/gender/inclusion, Social dev/gende...","7,7"
4,52b213b38594d8a2be17c784,"{Trade and integration, Financial and private ...","5,4"

#### now, this is time find top 10 major themes of projects by groupping table above based on 'code'

In [123]:
theme_rank = theme_namecode_df.groupby(['code', 'name']).size().sort_values(ascending=False).reset_index()
theme_rank = theme_rank.rename(columns={0:'Number of Projects'})
theme_rank['rank'] = theme_rank['Number of Projects'].rank(ascending=0, method='min')
top_mjtheme = theme_rank[theme_rank['rank']<=10].set_index('rank')
top_mjtheme

,code,name,Number of Projects
rank,,,
1.0,"11,11","{Environment and natural resources management,...",12
2.0,"8,11","{Human development, }",11
3.0,"8,8","{Human development, Human development }",8
4.0,"4,4","{Financial and private sector development, Fin...",6
4.0,"2,2,2","{Public sector governance, Public sector gover...",6
6.0,"8,7","{Human development, Social dev/gender/inclusion }",5
6.0,"11,4","{Environment and natural resources management, }",5
6.0,"4,5","{Financial and private sector development, Tra...",5
6.0,"8,8,8,8,8","{Human development, Human development, Human d...",5
6.0,"11,11","{Environment and natural resources management, }",5

***
## Q3: In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

#### Reading needed part of database, such as done in Q2., and also, convert missed values of names to NaN

In [113]:
mjtheme_mod = json_normalize(data, 'mjtheme_namecode', ['countryshortname', ['_id', '$oid']])
mjtheme_mod = mjtheme_mod.rename(columns={'_id.$oid':'id', 'countryshortname':'country'})
mjtheme_mod['name'][mjtheme_mod['name']==''] = np.nan
mjtheme_mod.head()

,code,name,country,id
0,8,Human development,Ethiopia,52b213b38594d8a2be17c780
1,11,NaN,Ethiopia,52b213b38594d8a2be17c780
2,1,Economic management,Tunisia,52b213b38594d8a2be17c781
3,6,Social protection and risk management,Tunisia,52b213b38594d8a2be17c781
4,5,Trade and integration,Tuvalu,52b213b38594d8a2be17c782

#### as seen there is some NaN value in name column. sometimes we have no choice but dropping out these rows. Fortunarely, here we can restore these missing data from others. For example, in the table above, the name of the second row is missed, but as we now its code (11), we can find the corresponding name for code=11, and fill in the missing cell.

#### So, first we prepare a mapping code-to-name table.

In [114]:
code_map_mod = mjtheme_mod[['code', 'name']].set_index('code').dropna().drop_duplicates().reset_index()
code_map_mod

   code                                          name
0     8                             Human development
1     1                           Economic management
2     6         Social protection and risk management
3     5                         Trade and integration
4     2                      Public sector governance
5    11  Environment and natural resources management
6     7                   Social dev/gender/inclusion
7     4      Financial and private sector development
8    10                             Rural development
9     9                             Urban development
10    3                                   Rule of law

#### Simply merging the map table with original table, the missing values are filled. in the below table you can see the name column of old table and the refined new table. as seen, the missing values are now filled with a name mapped from its code.

In [115]:
mjtheme_mod = pd.merge(mjtheme_mod, code_map_mod, on='code', suffixes=['_old', '_new'])
mjtheme_mod.head()

,code,name_old,country,id,name_new
0,8,Human development,Ethiopia,52b213b38594d8a2be17c780,Human development
1,8,NaN,China,52b213b38594d8a2be17c787,Human development
2,8,Human development,Madagascar,52b213b38594d8a2be17c791,Human development
3,8,Human development,Cambodia,52b213b38594d8a2be17c792,Human development
4,8,Human development,Cambodia,52b213b38594d8a2be17c792,Human development

#### Now, we redo the process in Q2, again:

In [116]:
top_mjtheme_mod = mjtheme_mod[['id', 'code', 'name_new', 'country']].sort_values(by='id')
top_mjtheme_mod = top_mjtheme_mod.rename(columns={'name_new':'name'})
top_mjtheme_mod.head()

,id,code,name,country
0,52b213b38594d8a2be17c780,8,Human development,Ethiopia
210,52b213b38594d8a2be17c780,11,Environment and natural resources management,Ethiopia
460,52b213b38594d8a2be17c781,1,Economic management,Tunisia
498,52b213b38594d8a2be17c781,6,Social protection and risk management,Tunisia
743,52b213b38594d8a2be17c782,2,Public sector governance,Tuvalu

In [117]:
grep_mod = top_mjtheme_mod.groupby('id')
code_df_mod = grep_mod.code.apply(lambda x:', '.join(x.astype(str))).reset_index()
name_df_mod = grep_mod['name'].apply(lambda x:', '.join(x)).reset_index()
theme_namecode_df_mod = pd.merge(name_df_mod, code_df_mod, on='id')
theme_namecode_df_mod.head()

,id,name,code
0,52b213b38594d8a2be17c780,"Human development, Environment and natural res...","8, 11"
1,52b213b38594d8a2be17c781,"Economic management, Social protection and ris...","1, 6"
2,52b213b38594d8a2be17c782,"Public sector governance, Social protection an...","2, 6, 5, 11"
3,52b213b38594d8a2be17c783,"Social dev/gender/inclusion, Social dev/gender...","7, 7"
4,52b213b38594d8a2be17c784,"Trade and integration, Financial and private s...","5, 4"

In [118]:
theme_rank_mod = theme_namecode_df_mod.groupby(['code', 'name']).size().sort_values(ascending=False).reset_index()
theme_rank_mod = theme_rank_mod.rename(columns={0:'Number of Projects'})
theme_rank_mod['rank'] = theme_rank_mod['Number of Projects'].rank(ascending=0, method='min')
top_mjtheme_mod = theme_rank_mod[theme_rank_mod['rank']<=10].set_index('rank')
top_mjtheme_mod

,code,name,Number of Projects
rank,,,
1.0,"11, 11","Environment and natural resources management, ...",17
2.0,"8, 8","Human development, Human development",11
3.0,"8, 11","Human development, Environment and natural res...",10
4.0,"6, 6","Social protection and risk management, Social ...",8
5.0,"4, 4","Financial and private sector development, Fina...",7
6.0,"5, 4","Trade and integration, Financial and private s...",6
6.0,"8, 7","Human development, Social dev/gender/inclusion",6
6.0,"2, 2, 2","Public sector governance, Public sector govern...",6
6.0,"10, 7","Rural development, Social dev/gender/inclusion",6
6.0,"11, 4","Environment and natural resources management, ...",6
6.0,"11, 10","Environment and natural resources management, ...",6
6.0,"4, 11","Financial and private sector development, Envi...",6

#### Compare with one computed in Q2:

In [119]:
top_mjtheme

,code,name,Number of Projects
rank,,,
1.0,"11,11","{Environment and natural resources management,...",12
2.0,"8,11","{Human development, }",11
3.0,"8,8","{Human development, Human development }",8
4.0,"4,4","{Financial and private sector development, Fin...",6
4.0,"2,2,2","{Public sector governance, Public sector gover...",6
6.0,"8,7","{Human development, Social dev/gender/inclusion }",5
6.0,"11,4","{Environment and natural resources management, }",5
6.0,"4,5","{Financial and private sector development, Tra...",5
6.0,"8,8,8,8,8","{Human development, Human development, Human d...",5
6.0,"11,11","{Environment and natural resources management, }",5

### As seen, there is some change happen in the results. This is all for missing data handling.
***